{
  "name": "reddit-clone",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "gen-types": "npx supabase gen types typescript --project-id pbgffaovuznkzzhwpupp > src/lib/types/database.types.ts"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.11.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.76.1",
    "date-fns": "^4.1.0",
    "expo": "~53.0.9",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "jotai": "^2.12.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@clerk/types": "^4.58.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
